class Solution {
   
    public int numIslands(char[][] grid) {
      int count=0;
       for(int i=0;i<grid.length;i++) {
			for(int k=0;k<grid[0].length;k++) {
				if(grid[i][k]=='1'){
					updateGrid(grid,i,k);
				
					count++;
					
				}
			}
		}
        
        return count;
    }
    
  public void updateGrid(char[][] current,int i,int k) {
		if(i<0 || i>=current.length) {
			return;
		}
		if(k<0 || k>=current[0].length) {
			return;
		}
		
		if(current[i][k]=='1') {
			current[i][k]='0';
			updateGrid(current,i+1,k);
			updateGrid(current,i-1,k);
			updateGrid(current,i,k+1);
			updateGrid(current,i,k-1);
		}
		else {
			return;
		}
	}
}
